<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ca5450b57084cb1b25144155db910b0" Name="Diagram1">
        <EntityTypeShape EntityType="DP2Model.Kategoria" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DP2Model.Komp" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DP2Model.Status" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DP2Model.Status2" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DP2Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DP2Model.Tex" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DP2Model.Type" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DP2Model.FK_Komp_Kategoria" ManuallyRouted="false" />
        <AssociationConnector Association="DP2Model.FK_Status2_Komp" ManuallyRouted="false" />
        <AssociationConnector Association="DP2Model.FK_Tex_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DP2Model.FK_Status2_Tex" ManuallyRouted="false" />
        <AssociationConnector Association="DP2Model.FK_Tex_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>